{
  "cli": {
    "version": ">= 5.2.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "node": "20.19.0",
      "pnpm": "8.15.0"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "node": "20.19.0",
      "pnpm": "8.15.0"
    },
    "production": {
      "node": "20.19.0",
      "pnpm": "8.15.0",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://www.allversegpt.com/api"
      },
      "ios": {
        "cocoapods": "1.15.2",
        "podInstall": {
          "repoUpdate": true
        }
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "your-apple-id@example.com",
        "ascAppId": "your-app-store-connect-app-id",
        "appleTeamId": "your-apple-team-id"
      }
    }
  }
}

